<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Workshop 1</title>
</head>
<body>
    <h1>Usign an API</h1>
    <br><br>

    <button id="btn">Click Here</button>
    <input type="text" name="txt" id="txt"> <button id="btnSearch">Buscar</button>

    <div id="movies">

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./config.js"></script>
</body>
</html>